datasets:
  - name: "{{ item[0].name }}"

connections:
  - name: "Neo4j"
    endpoint: "http://localhost:7474/db/neo4j/tx/commit"
    updateEndpoint: "http://localhost:7474/db/neo4j/tx/commit"
    user: "neo4j"
    password: "neo4j"

tasks:
  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT1.txt"
          timeOut: {{ iguana_query_timeout }}

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT1.txt"
          timeOut: {{ iguana_query_timeout }}
          
  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT2.txt"
          timeOut: {{ iguana_query_timeout }}

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT2.txt"
          timeOut: {{ iguana_query_timeout }}
          
  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT3.txt"
          timeOut: {{ iguana_query_timeout }}

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT3.txt"
          timeOut: {{ iguana_query_timeout }}

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT4.txt"
          timeOut: {{ iguana_query_timeout }}    

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT4.txt"
          timeOut: {{ iguana_query_timeout }}

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT5.txt"
          timeOut: {{ iguana_query_timeout }}  

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT5.txt"
          timeOut: {{ iguana_query_timeout }}

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT6.txt"
          timeOut: {{ iguana_query_timeout }}      

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT6.txt"
          timeOut: {{ iguana_query_timeout }}

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT7.txt"
          timeOut: {{ iguana_query_timeout }}     

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT7.txt"
          timeOut: {{ iguana_query_timeout }}
    
  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT8.txt"
          timeOut: {{ iguana_query_timeout }}

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT8.txt"
          timeOut: {{ iguana_query_timeout }}

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT9.txt"
          timeOut: {{ iguana_query_timeout }}
          
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT9.txt"
          timeOut: {{ iguana_query_timeout }}
          
  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT10.txt"
          timeOut: {{ iguana_query_timeout }}

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT10.txt"
          timeOut: {{ iguana_query_timeout }}
          
  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT11.txt"
          timeOut: {{ iguana_query_timeout }}

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT11.txt"
          timeOut: {{ iguana_query_timeout }}

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT12.txt"
          timeOut: {{ iguana_query_timeout }}
  
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT12.txt"
          timeOut: {{ iguana_query_timeout }}

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT13.txt"
          timeOut: {{ iguana_query_timeout }}

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[1].number }}
          className: "CypherWorker"
          queriesFile: "{{ item[0].queries_path.neo4j }}/QT13.txt"
          timeOut: {{ iguana_query_timeout }}
          
          
#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"

#optional otherwise an nt file will be used
storages:
  - className: "NTFileStorage"
    configuration:
      fileName: {{ target_dir }}/iguana_results/graphql/qm/results_qts_neo4j-{{ item[0].name }}-{{ item[1].number }}-QM.nt
