datasets:
  - name: "{{ item[1].name }}"

connections:
  - name: "{{ item[0] }}"
    endpoint: "http://localhost:9080/graphql"

tasks:
  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT1.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"
  
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT1.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT2.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT2.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT3.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT3.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT4.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT4.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT5.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT5.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT6.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT6.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT7.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT7.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT8.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT8.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT9.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT9.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT10.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT10.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT11.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT11.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT12.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT12.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  # warmup
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT13.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          queriesFile: "{{ item[1].queries_path.graphql }}/QT13.txt"
          timeOut: {{ iguana_query_timeout }}
          language: "lang.SIMPLE"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"

#optional otherwise an nt file will be used
storages:
  - className: "NTFileStorage"
    configuration:
      fileName: {{ target_dir }}/iguana_results/graphql/qm/results_qts_{{ item[0] }}-{{ item[1].name }}-{{ item[2].number }}-QM.nt
